D:\Net\Persona01\Persona01\bin\Debug\net8.0\appsettings.Development.json
D:\Net\Persona01\Persona01\bin\Debug\net8.0\appsettings.json
D:\Net\Persona01\Persona01\bin\Debug\net8.0\Persona01.staticwebassets.runtime.json
D:\Net\Persona01\Persona01\bin\Debug\net8.0\Persona01.exe
D:\Net\Persona01\Persona01\bin\Debug\net8.0\Persona01.deps.json
D:\Net\Persona01\Persona01\bin\Debug\net8.0\Persona01.runtimeconfig.json
D:\Net\Persona01\Persona01\bin\Debug\net8.0\Persona01.dll
D:\Net\Persona01\Persona01\bin\Debug\net8.0\Persona01.pdb
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.AssemblyInfoInputs.cache
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.AssemblyInfo.cs
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.csproj.CoreCompileInputs.cache
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.MvcApplicationPartsAssemblyInfo.cache
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.RazorAssemblyInfo.cache
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.RazorAssemblyInfo.cs
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets.build.json
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets.development.json
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets\msbuild.Persona01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets\msbuild.build.Persona01.props
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Persona01.props
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Persona01.props
D:\Net\Persona01\Persona01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Net\Persona01\Persona01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Net\Persona01\Persona01\obj\Debug\net8.0\scopedcss\bundle\Persona01.styles.css
D:\Net\Persona01\Persona01\obj\Debug\net8.0\scopedcss\projectbundle\Persona01.bundle.scp.css
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.dll
D:\Net\Persona01\Persona01\obj\Debug\net8.0\refint\Persona01.dll
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.pdb
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.genruntimeconfig.cache
D:\Net\Persona01\Persona01\obj\Debug\net8.0\ref\Persona01.dll
D:\Net\Persona01\Persona01\bin\Debug\net8.0\CodeHollow.FeedReader.dll
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.csproj.AssemblyReference.cache
D:\Net\Persona01\Persona01\obj\Debug\net8.0\Persona01.csproj.Up2Date
